{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SecurityAuthorizationServerApplication",
            "request": "launch",
            "mainClass": "com.springboot.security_authorization_server.SecurityAuthorizationServerApplication",
            "projectName": "security-authorization-server"
        },
        {
            "type": "java",
            "name": "SecurityResoourceServerApplication",
            "request": "launch",
            "mainClass": "com.springboot.security_resoource_server.SecurityResoourceServerApplication",
            "projectName": "security-resoource-server"
        },
        {
            "type": "java",
            "name": "Springsecurityoauth2Application",
            "request": "launch",
            "mainClass": "io.security.oauth2.springsecurityoauth2.Springsecurityoauth2Application",
            "projectName": "springsecurityoauth2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}